
dependencies {
    compile project(':forks-commons')
    compile project(':forks-ioc')
    compile project(':forks-http')
    compile project(':forks-config')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.dslplatform', name: 'dsl-json', version: '1.9.3'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:4.0.0'
}
