// this is comments

bool   forceHttps     = true;
int    maxConnections = 10;
float  pi             = 3.1415926;
string welcomeMessage = "我能吞下玻璃而不伤身体!";
string variable = "${welcomeMessage}hello";

string longStr =
  (Do not go gentle into that good night,
  (Old age should burn and rave at close of day;
  (Rage, rage against the dying of the light.);

string longStr2 = (
Do not go gentle into that good night,

Old age should burn and rave at close of day;
Rage, rage against the dying of the light.
);

map jdbc = {
  bool https = false;
  string url = "http://localhost:8080";
};

map dict = {
  bool a = ${forceHttps}; // reference to ${forceHttps}
  map nested = {
    bool a = true;
  };
};