token literal names:
null
'string'
'int'
'bool'
'decimal'
'map'
'='
'{'
'}'
'['
']'
';'
','
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING
INT
BOOL
DECIMAL
MAP
ASSIGN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
LINK
BOOL_LITERAL
INT_LITERAL
HEX_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
NAME
REFERENCE
COMMENT
LINE_COMMENT
WS

rule names:
properties
property
basicProperty
arrayProperty
type
expression
basicExpression
nestedExpression
stringExpression
mapExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 81, 10, 11, 12, 11, 14, 11, 84, 11, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 3, 7, 4, 2, 20, 20, 22, 22, 2, 87, 2, 27, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 13, 2, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 21, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 5, 12, 7, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 21, 2, 2, 43, 44, 7, 8, 2, 2, 44, 50, 7, 11, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 14, 2, 2, 47, 49, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 60, 5, 14, 8, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 66, 7, 16, 2, 2, 62, 66, 7, 17, 2, 2, 63, 66, 7, 18, 2, 2, 64, 66, 7, 19, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 70, 5, 18, 10, 2, 68, 70, 5, 20, 11, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 74, 9, 3, 2, 2, 72, 73, 7, 15, 2, 2, 73, 75, 5, 18, 10, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 82, 7, 9, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 13, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 10, 2, 2, 86, 21, 3, 2, 2, 2, 10, 27, 34, 50, 59, 65, 69, 74, 82]