token literal names:
null
'string'
'int'
'bool'
'decimal'
'map'
'='
'{'
'}'
'['
']'
';'
','
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING
INT
BOOL
DECIMAL
MAP
ASSIGN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
LINK
BOOL_LITERAL
INT_LITERAL
HEX_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
NAME
REFERENCE
COMMENT
LINE_COMMENT
WS

rule names:
properties
property
basicProperty
arrayProperty
type
expression
stringExpression
mapExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 71, 10, 9, 12, 9, 14, 9, 74, 11, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 3, 7, 4, 2, 20, 20, 22, 22, 2, 79, 2, 23, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 13, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 5, 8, 5, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 21, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 5, 12, 7, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 21, 2, 2, 39, 40, 7, 8, 2, 2, 40, 46, 7, 11, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 14, 2, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 60, 7, 16, 2, 2, 54, 60, 7, 17, 2, 2, 55, 60, 7, 18, 2, 2, 56, 60, 7, 19, 2, 2, 57, 60, 5, 14, 8, 2, 58, 60, 5, 16, 9, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 64, 9, 3, 2, 2, 62, 63, 7, 15, 2, 2, 63, 65, 5, 14, 8, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 72, 7, 9, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 13, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 17, 3, 2, 2, 2, 8, 23, 30, 46, 59, 64, 72]