token literal names:
null
'string'
'int'
'bool'
'decimal'
'map'
'shared'
'='
'{'
'}'
'['
']'
';'
','
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING
INT
BOOL
DECIMAL
MAP
SHARED
ASSIGN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
LINK
BOOL_LITERAL
INT_LITERAL
HEX_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
NAME
REFERENCE
COMMENT
LINE_COMMENT
WS

rule names:
properties
sharedProperty
property
basicProperty
arrayProperty
type
expression
basicExpression
nestedExpression
stringExpression
mapExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 94, 10, 12, 12, 12, 14, 12, 97, 11, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 3, 7, 4, 2, 21, 21, 23, 23, 2, 100, 2, 29, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 14, 2, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 37, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 14, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 6, 4, 2, 44, 5, 3, 2, 2, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 22, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 14, 8, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 22, 2, 2, 56, 57, 7, 9, 2, 2, 57, 63, 7, 12, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 15, 2, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 13, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 73, 5, 16, 9, 2, 71, 73, 5, 18, 10, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 79, 7, 17, 2, 2, 75, 79, 7, 18, 2, 2, 76, 79, 7, 19, 2, 2, 77, 79, 7, 20, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 83, 5, 20, 11, 2, 81, 83, 5, 22, 12, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 87, 9, 3, 2, 2, 85, 86, 7, 16, 2, 2, 86, 88, 5, 20, 11, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 95, 7, 10, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 14, 2, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 23, 3, 2, 2, 2, 11, 29, 37, 47, 63, 72, 78, 82, 87, 95]