token literal names:
null
'string'
'int'
'bool'
'float'
'shared'
'scope'
'='
'{'
'}'
'['
']'
';'
','
'..'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING
INT
BOOL
FLOAT
SHARED
SCOPE
ASSIGN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
LINK
BOOL_LITERAL
INT_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
NAME
REFERENCE
COMMENT
LINE_COMMENT
WS

rule names:
script
scope
shared
property
type
expression
stringExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 3, 6, 4, 2, 21, 21, 23, 23, 2, 98, 2, 17, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 22, 3, 2, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 22, 2, 2, 29, 35, 7, 10, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 14, 2, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 14, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 48, 7, 10, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 14, 2, 2, 45, 47, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 14, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 22, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 12, 7, 2, 58, 76, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 22, 2, 2, 61, 62, 7, 9, 2, 2, 62, 64, 7, 12, 2, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 70, 3, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 69, 5, 12, 7, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 76, 3, 2, 2, 2, 75, 54, 3, 2, 2, 2, 75, 59, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 86, 7, 17, 2, 2, 80, 86, 7, 18, 2, 2, 81, 86, 7, 19, 2, 2, 82, 86, 7, 20, 2, 2, 83, 86, 7, 23, 2, 2, 84, 86, 5, 14, 8, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 90, 9, 3, 2, 2, 88, 89, 7, 16, 2, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 11, 17, 22, 35, 48, 64, 70, 75, 85, 90]