apply plugin: 'antlr'

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    outputDirectory = file("src/main/java/com/riguz/forks/antlr")
    //maxHeapSize = "64m"
    //arguments += ["-visitor", "-long-messages"]
}