/
/users
/users/
/users/123
/users/123/
/users/123/blogs
/users/123/blogs/
/users/123/blogs/1
/users/123/blogs/1/

/users/:userId
/users/:userId/blogs/:blogId
/files/*fileName
/users/:userId/files/*fileName


0-9 a-z A(41)-Z(90)  -(45) .(46) _(95) ~(126)
/(47)

unreserved  = ALPHA / DIGIT / "-" / "." / "_" / "~"
reserved    = gen-delims / sub-delims

      gen-delims  = ":" / "/" / "?" / "#" / "[" / "]" / "@"

      sub-delims  = "!" / "$" / "&" / "'" / "(" / ")"
                  / "*" / "+" / "," / ";" / "="

print:

/
├user/
|    ╰index
╰about/

/
├about
├user/
|    ├profile/1
|    ╰settings
╰home
/abc
   ├de
   ╰fg